ManifestFileVersion: 0
CRC: 430332288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24b31c80bcd3c7b40bbf9c8101684b3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15cb7cbdbf941af908e124c39c1b3a4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Asset Store/MASH Virtual/Assets/Mesh/Table.fbx
- Assets/Asset Store/Knife/Model/lod3.fbx
- Assets/Asset Store/Knife/Model/lod2.fbx
- Assets/Asset Store/Knife/Model/lod1.fbx
- Assets/Asset Store/Knife/Model/lod0.fbx
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/OculusTouchForQuestAndRiftS_Left.fbx
Dependencies:
- C:/Dev/JetpackNinja/OVRAssetBundles/OVRMasterBundle/asset_mat0
