ManifestFileVersion: 0
CRC: 2045383306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1578abb339ce3eb75da58d8ce031ddbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/MASH Virtual/Assets/Mesh/Table.fbx
- Assets/Knife/Model/lod3.fbx
- Assets/Knife/Model/lod2.fbx
- Assets/Knife/Model/lod1.fbx
- Assets/Knife/Model/lod0.fbx
Dependencies:
- C:/Dev/Bladebender-VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
